{
  "2025-06-23": {
    "tang": "今天適合穩扎穩打，避免衝動操作。",
    "tail": [
      "08",
      "18",
      "88"
    ],
    "grindTime": "21:00 ~ 00:00",
    "horoscopes": {
      "射手": "🎯 適合在夜間使用 60% 捲，有利穩定提升。",
      "雙子": "💡 適合白天操作，建議分散風險。",
      "摩羯": "🛡️ 適合穩步前進，60% 捲成功率不錯。",
      "水瓶": "🌪️ 不宜貿然強化，宜觀察頻道運氣。",
      "天蠍": "🔮 晚上是幸運時段，推薦 10% 捲突破大成功。"
    }
  }
}